<!DOCTYPE HTML>
<html lang="ru">
<head>

	<meta charset="utf-8">
	<title>TEST</title>
	<script src="libs/jquery-1.12.4.js" type="text/javascript"></script>
	<script src="js/script.js" type="text/javascript"></script>
	<link rel="stylesheet" href="libs/reset.css">
	<link rel="stylesheet" href="css/helps.css">
	<link rel="stylesheet" href="css/style.css">

</head>

<body>
<!--Microsoft  -->
<div class="microsoft">

    <div class="microsoft_wr">

        <div class="logo">
            <a href="#"><img src="img/microsoft.png" alt=""></a>
        </div>


            <ul class="microsoft_menu">
                <li class="menu_item_1 menu_item">Магазин
                    <ul class="sub_menu_1 sub_menu">
                        <li><a href="#" class="sub-menu_a">Домашня сторінка Магазину</a></li>

                        <li class="sub_item_1">Office
                            <ul class="sub_menu_2 sub_menu">
                                <li><a href="#">Всі версії Office</a></li>
                                <li><a href="#">Програмні комплекси Office</a></li>
                                <li><a href="#">Усі програми Office</a></li>
                                <li><a href="#">Office for Mac</a></li>
                                <li><a href="#">Office 365</a></li>
                            </ul>
                        </li>

                        <li class="sub_item_2">Windows
                            <ul class="sub_menu_3 sub_menu">
                                <li><a href="#">Windows 10 Home</a></li>
                                <li><a href="#">Windows 10 Pro</a></li>
                            </ul>
                        </li>

                    </ul>
                </li>

                <li class="menu_item_2 menu_item">Продукти
                    <ul class="sub_menu sub_menu_4">
                        <li>Програмне забезпечення та служби
                            <ul class="sub_menu sub_menu_5">
                                <li><a href="">Window</a>s</li>
                                <li><a href="">Office</a></li>
                                <li><a href="">Безкоштовні завантаження та безпека</a></li>
                                <li><a href="">Internet Explorer</a></li>
                                <li><a href="">Microsoft Edge</a></li>
                                <li><a href=""></a>Skype</li>
                                <li><a href="">OneNote</a></li>
                            </ul>
                        </li>
                        <li>Пристрої та Xbox
                            <ul class="sub_menu sub_menu_6">
                                <li><a href="">Компи'ютерні аксесуари</a></li>
                                <li><a href="">Microsoft Lumia</a></li>
                            </ul>
                        </li>
                        <li>Для бізнесу
                            <ul class="sub_menu sub_menu_7">
                                <li><a href="">Microsoft Azure</a></li>
                                <li><a href="">Microsoft Dynamic</a></li>
                                <li><a href="">Windows для бізнесу</a></li>
                                <li><a href="">Office для бізнесу</a></li>
                                <li><a href="">Skype для бізнесу</a></li>
                                <li><a href="">Корпоративні рішення</a></li>
                                <li><a href="">Рішення малого бізнесу</a></li>
                                <li><a href="">Знайти постачальника рішень</a></li>
                            </ul>
                        </li>
                        <li>Для ІТ-фахівців і розробників
                            <ul class="sub_menu sub_menu_8">
                                <li><a href="">Розробка Windows</a></li>
                                <li><a href="">Microsoft Azure</a></li>
                                <li><a href="">MSDN</a></li>
                                <li><a href="">Visual Studio</a></li>
                            </ul>
                        </li>
                        <li>Освіта
                            <ul class="sub_menu sub_menu_9">
                                <li><a href="">Освіта</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <li>
                    <a href="">Підтримка</a>
                </li>
            </ul>


        <div class="enter">Вхід</div>

        <div class="search_b_prev">
            <div class="search_b"><span class="count">0</span></div>
        </div>

        <div class="hidden_search"></div>

        <div class="hidden_menu"></div>

        <div class="search">

            <form action="#">

                <div>
                    <input class="search_input" type="text" placeholder="Пошук на веб-сайті Microsoft.com">
                </div>

            </form>
        </div>

    </div>

    <br class="clear">

</div>






              <!--Dropbox  -->

<div class="dropbox relative">

    <div class="dropbox_bg"></div>

    <div class="dropbox_cont absolute">
        <h1 class="dropbox_text dropbox_text_up">Безопасный доступ, синхронизация и совме<span class="for_320_text">стная</span>  работа</h1>
        <h2 class="dropbox_text dropbox_text_bot">Хранение и безопасный доступ к данны<span class="for_320_text">м — </span> аккаунты Dropbox Business пользуются доверием у системных администраторов и нравятся пользователям.</h2>
        <div>
            <a class="try_button" href="#">Попробуйте бесплатную 30-дневную ознакомительную версию</a>
            <span class="dropbox_text or">или</span>
            <a class="buy_now" href="#">купите прямо сейчас</a>
        </div>
    </div>


</div>




        <!--Invision  -->

<div class="invision">

    <div class="invision_cont">

        <h2>Join over 2 million designers already using InVision. Get InVision <strong>free</strong> forever!</h2>
        <form action="#">

            <div class="relative">
                <i class="name_icon"></i>
                <label  class="name absolute" for="signup_name">Your Name</label>
                <input id="signup_name" type="text" onkeypress="ChangeOpac(this)">
            </div>

            <div class="relative">
                <i class="email_icon"></i>
                <label class="email absolute" for="signup_email" onkeypress="ChangeOpac(this)">Email Address</label>
                <input id="signup_email" type="text" onkeypress="ChangeOpac(this)">
            </div>

            <div class="relative">
                <i class="pass_icon"></i>
                <label class="pass absolute" for="signup_pass" onkeypress="ChangeOpac(this)">Create a Password</label>
                <input id="signup_pass" type="text" onkeypress="ChangeOpac(this)">
            </div>

            <div class="button">
                <button type="submit">Get Started — Free Forever!</button>
            </div>
        </form>

        <span class="agree">By clicking "Get Started — Free Forever!" I agree to InVision's <a href="">Terms of Service.</a></span>
    </div>


</div>




        
        <!--Oculus  -->

<div class="oculus_items">

    <ul class="oculus_items">

        <li>
            <a href="#">
                <div class="oculus_item item_1"></div>
                <div class="oculus_text">
                    <h4 class="up_text">FEATURED CONTENT</h4>
                    <h3 class="bot_text">EVE: Valkyrie</h3>
                </div>
             </a>
        </li>

        <li>
            <a href="#">
                <div class="oculus_item item_2"></div>
                <div class="oculus_text">
                    <h4 class="up_text">INCLUDED WITH ALL RIFT PURCHASES</h4>
                    <h3 class="bot_text">Lucky's Tale</h3>
                </div>
            </a>
        </li>
        <li>
            <a href="#">
                <div class="oculus_item item_3"></div>
                <div class="oculus_text">
                    <h4 class="up_text">FEATURED STORY</h4>
                    <h3 class="bot_text">Over 30 Full Games Launching with Oculus Touch this Year</h3>
                </div>
            </a>
        </li>

    </ul>

</div>




        <!--Apple -->

<div class="footer">

    <div class="footer_wr">

        <div class="navigation">

            <div class="nav_block">

                <div class="open_close_menu">
                    &times;
                </div>

                <label onclick="showNav(this)">Выбирайте и покупайте:

                </label>

                <ul>
                    <li><a href="#">Mac</a></li>
                    <li><a href="#">iPad</a></li>
                    <li><a href="#">iPhone</a></li>
                    <li><a href="#">Watch</a></li>
                    <li><a href="#">TV</a></li>
                    <li><a href="#">Music</a></li>
                    <li><a href="#">iTunes</a></li>
                    <li><a href="#">iPod</a></li>
                    <li><a href="#">Аксессуары</a></li>
                </ul>
            </div>

            <div class="nav_block">
                <div class="open_close_menu">
                    &times;
                </div>
                <label onclick="showNav(this)">Apple Store

                </label>

                <ul>
                    <li><a href="#">Варианты оплаты</a></li>
                    <li><a href="#">Состояние заказа</a></li>
                    <li><a href="#">Помощь при покупке</a></li>
                </ul>
            </div>


            <div class="nav_block">
                <div class="open_close_menu">
                    &times;
                </div>
                <label onclick="showNav(this)">Для образования

                </label>
                <ul>
                    <li><a href="#">Apple в образовании</a></li>
                    <li><a href="#">Купите для вуза</a></li>
                </ul>
                <div class="open_close_menu">
                    &times;
                </div>
                <label onclick="showNav(this)" class="for_2_nd_ul">Для бизнеса

                </label>
                <ul>
                    <li><a href="#">Apple в бизнесе</a></li>
                </ul>
            </div>


            <div class="nav_block">
                <div class="open_close_menu">
                    &times;
                </div>
                <label onclick="showNav(this)">Учётная запись

                </label>
                <ul>
                    <li><a href="#">Управление вашим Apple ID</a></li>
                    <li><a href="#">Учётная запись Apple Store</a></li>
                    <li><a href="#">iCloud.com</a></li>
                </ul>
                <div class="open_close_menu">
                    &times;
                </div>
                <label onclick="showNav(this)" class="for_2_nd_ul">Ценности Apple

                </label>
                <ul>
                    <li><a href="#">Окружающая среда</a></li>
                    <li><a href="#">Универсальный доступ</a></li>
                    <li><a href="#">Конфиденциальность</a></li>
                </ul>
            </div>


            <div class="nav_block">
                <div class="open_close_menu">
                    &times;
                </div>
                <label class="last_label" onclick="showNav(this)">О компании Apple

                </label>
                <ul>
                    <li><a href="#">Вакансии</a></li>
                    <li><a href="#">Информация для прессы</a></li>
                    <li><a href="#">Гарантия</a></li>
                    <li><a href="#">Презентации</a></li>
                    <li><a href="#">Контактная информация</a></li>
                </ul>
            </div>
            <div class="footer_bottom">

                <div class="footer_tel">
                    О возможных способах покупки узнайте по телефону 8-800-333-51-73 или <a href="#">найдите реселлера.</a>
                </div>

                <div class="footer_locate">
                    &#0169; Apple Inc., 2016 г. Все права защищены
                   <div class="locate_div"><span class="locate"></span>Россия</div>
                </div>

                <div class="footer_legal">
                    <a href="#">Политика конфиденциальности</a>
                    <a href="#">Использование cookies</a>
                    <a href="#">Условия использования</a>
                    <a href="#">Продажа и возврат</a>
                    <a href="#">Юридическая информация</a>
                    <a href="#">Карта сайта</a>

                </div>

            </div>

        </div>

    </div>

</div>

</body>
</html>



